"use strict";

// На forEach
//  Дан массив с числами. Создайте новый массив, состоящий из квадратов этих чисел. 
var arr = [1, 2, 3, 4, 5];
newArr = [];
arr.forEach(function (element) {
  newArr.push(element * element);
});
console.log(newArr); //  Дан массив с числами. Найдите сумму этих чисел. 
// На map
//  Дан массив с числами. Сделайте из него массив, состоящий из квадратов этих чисел. 
// На every, some
//  Дан массив с числами. Проверьте то, что все элементы в массиве больше нуля. 
//  Дан массив с числами. Проверьте то, что в нем есть отрицательные элементы. 
// На filter
//  Дан массив с числами. Оставьте в нем только отрицательные числа. 
//  Дан массив с числами. Оставьте в нем только четные числа. 
//  Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.
//  Дан массив, в нем могут быть обычные элементы и подмассивы, например [1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только подмассивы. 
//  Дан массив с числами. Посчитайте количество отрицательных чисел в этом массиве. 
// На reduce, reduceRight
//  Дан массив с числами. Найдите сумму этих чисел.
//  Дан массив с числами. Найдите сумму первых N элементов до первого нуля. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем первые 3 элемента, так как дальше стоит элемент 
// с числом 0. 
//  Дан массив с числами. Найдите сумму последних N элементов до первого нуля с конца. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем последние 3 элемента, так как 
// дальше стоит элемент с числом 0. 
//  Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. 
//  Дан массив с числами. Узнайте сколько элементов с конца массива надо сложить, чтобы в сумме получилось больше 10-ти.
// Закрепление
//  Дан массив с числами. Оставьте в нем только положительные числа. Затем извлеките квадратный корень и этих чисел.