// 1) Реализовать класс, описывающий окружность. В классе должны быть следующие компоненты:

// поле, хранящее радиус окружности;
// get-свойство, возвращающее радиус окружности;
// set-свойство, устанавливающее радиус окружности;
// get-свойство, возвращающее диаметр окружности;
// метод, вычисляющий площадь окружности;
// метод, вычисляющий длину окружности.
// Продемонстрировать работу свойств и методов. 

class Circle {

    constructor(R) {
        this.R = R;
      }
      get radius() {
        return this.R;
      }
      set radius(R) {
        this.R = R;
      }
      get d() {
        return this.R * 2;
      }
      circleArea() {
        return Math.PI * this.R * this.R; //S = π * r2
      }
      circumference() {
        return Math.PI * this.R * 2;     //метод, вычисляющий длину окружности. - найти удвоенное произведение радиуса и числа π.
      }
}

let circle = new Circle(150);

console.log(circle.radius);
console.log(circle.d);
console.log(circle.circleArea());
console.log(circle.circumference());

// 2) Реализовать класс, описывающий простой маркер. В классе должны быть следующие компоненты:

// поле, которое хранит цвет маркера;
// поле, которое хранит количество чернил в маркере (в процентах);
// 
//метод для печати (метод принимает строку и выводит текст соответствующим цветом; текст выводится до тех пор, пока в маркере есть чернила;
// один не пробельный символ – это 0,5% чернил в маркере).
// 
//Реализовать класс, описывающий заправляющийся маркер, унаследовав его от простого маркера и добавив метод для заправки маркера.

// Продемонстрировать работу написанных методов. 

class marker {

    color;
    inkP;

    constructor(color, inkP) {
        this.color = color;
        this.inkP = inkP;
    }
    
    print(str) {

      let result = "";


      console.log(`%c${result}`, "backround:", "color:")
    }
    
    }



    


    

// 3) Реализовать класс Employee, описывающий работника, и создать массив работников банка.

// Реализовать класс EmpTable для генерации HTML-кода таблицы со списком работников банка. Массив работников необходимо передавать 
// через конструктор, а получать HTML-код с помощью метода getHtml().

// Создать объект класса EmpTable и вывести на экран результат работы метода getHtml().