// 1 Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

function conpare(a, b) {

  if (a < b) {
      return -1;
  } 
  if (a > b) {
    return 1;
  }
  if (a == b) {
    return 0;
  }
}

conpare(2, 2);

// 2 Написать функцию, которая вычисляет факториал переданного ей числа.

function factorial(n) {

    return (n != 1) ? n * factorial(n - 1) : 1;
  }
factorial(3)

// 3 Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.

function oneNumber(a, b, c) {

  return  '' + a + b + c;
}

oneNumber(1, 2, 3);

// 4 Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

function areaRectangle(length, width = length ) {

    return length * width;
}

areaRectangle(4, 10);

// 5 Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.

function isPerfect(number) {

let temp = 0;

   for(let i = 1; i < number; i++)
     {
         if(number % i === 0)
          {
            temp += i;
          }
     }
   
     if(temp === number && temp !== 0)
        {
       console.log("It is a perfect number.");
        } 
     else
        {
       console.log("It is not a perfect number.");
        }   
 } 
isPerfect(6); 

// 6 Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. 
//Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет. 


// 7 Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были 
//переданы, то выводить их как 00.


// 8 Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

function showSeconds(hours, minutes, seconds) { // 1 hour 30 mins 10 sec

let result = 0;

    hours = hours * 3600;//3600
    minutes = minutes * 60; //1800
    result = hours + minutes + seconds; // 5410
   
    return result;
}

showSeconds(1, 30, 10);



// 9 Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».

function format(seconds){
    return new Date(seconds*1000).toTimeString();
}

format(12555);

// 10 Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». 
//При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите
// обратно в «чч:мм:сс»